ThemeParkTycoonGame.Fancy/Windows/MainWindow.xaml

<Window x:Class="ThemeParkTycoonGame.Fancy.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeParkTycoonGame.Fancy.Windows"
        xmlns:controls="clr-namespace:ThemeParkTycoonGame.Fancy.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=Name}" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Padding="5">
                 <Run Text="Theme Park Tycoon Game - " />
                 <Run Text="{Binding Name}" />
            </TextBlock>
            <Button Click="CloseButton_Click"
                    Content="Close"
                    x:Name="closeButton"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/roller_coaster_48.png"
                                   Height="16"/>
                            <TextBlock Text="Park" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <controls:ParkDetailsView x:Name="parkControl"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/guests_48.png"
                                   Height="16"/>
                            <TextBlock Text="Guests" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>

                    <controls:GuestsView x:Name="guestsControl"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/food_48.png"
                                   Height="16"/>
                            <TextBlock Text="shops" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
