ThemeParkTycoonGame.Fancy/Windows/MainWindow.xaml

<Window x:Class="ThemeParkTycoonGame.Fancy.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeParkTycoonGame.Fancy.Windows"
        xmlns:controls="clr-namespace:ThemeParkTycoonGame.Fancy.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=Name}" Height="501.2" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Padding="5">
                 <Run Text="Theme Park Tycoon Game - " />
                 <Run Text="{Binding Name}" />
            </TextBlock>
            <Button Click="CloseButton_Click"
                    Content="Close"
                    x:Name="closeButton"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/roller_coaster_48.png"
                                   Height="16"/>
                            <TextBlock Text="Park" Foreground="Blue" />
                            
                        </StackPanel>
                    </TabItem.Header>

                    <controls:ParkDetailsView x:Name="parkControl" Loaded="parkControl_Loaded"/>
                </TabItem>
            
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/guests_48.png"
                                   Height="16"/>
                            <TextBlock Text="Guests" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>

                    <controls:GuestsView x:Name="guestsControl"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/food_48.png"
                                   Height="16"/>
                            <TextBlock Text="Shops" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/icon.png"
                                   Height="16"/>
                            <TextBlock Text="Park" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label>Park naam:</Label>
                            <TextBox Width="300px"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Entry fee:</Label>
                            <TextBox HorizontalAlignment="Right" Width="300px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Current balance:</Label>
                            <Label>$200000</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Label>Jouw attracties en winkels</Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <ListBox Width="300px" Height="300px"></ListBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
